{
  "name": "cypress-fail-on-console-error",
  "version": "5.0.0",
  "description": "fail cypress test on console error",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npx rimraf dist/ && tsc",
    "prettier": "prettier --write \"**/*\"",
    "lint": "tsc --noEmit && tsc -p ./test/tsconfig.json && tsc -p ./cypress/tsconfig.json",
    "test": "npm run test:ut && npm run test:e2e && npm run test:cmp",
    "test:ut": "vitest run unit.test.ts",
    "test:e2e": "vitest run e2e.test.ts --test-timeout 60000",
    "test:cmp": "vitest run component.test.ts --test-timeout 60000",
    "verify": "npm run build && npm run lint && npm run ci:prettier && npm run test",
    "ci:prettier": "prettier --check \"**/*\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nils-hoyer/cypress-fail-on-console-error.git"
  },
  "keywords": [
    "cypress",
    "testing",
    "console",
    "e2e",
    "component"
  ],
  "author": "nils-hoyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nils-hoyer/cypress-fail-on-console-error/issues"
  },
  "homepage": "https://github.com/nils-hoyer/cypress-fail-on-console-error#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "sinon": "^15.0.0",
    "sinon-chai": "^3.7.0",
    "type-detect": "^4.0.8"
  },
  "devDependencies": {
    "@cypress/mount-utils": "^4.0.0",
    "@types/chai": "4.3.5",
    "@types/expect": "24.3.0",
    "@types/mocha": "10.0.1",
    "@types/sinon": "10.0.16",
    "@types/sinon-chai": "3.2.9",
    "@types/type-detect": "4.0.1",
    "cypress": "12.17.3",
    "mocha": "10.2.0",
    "prettier": "3.0.1",
    "prettier-plugin-organize-imports": "3.2.3",
    "rimraf": "5.0.1",
    "typescript": "5.1.6",
    "vite": "^4.4.6",
    "vitest": "^0.33.0"
  }
}
