{
  "name": "cypress-fail-on-console-error",
  "version": "4.0.3",
  "description": "fail cypress test on console error",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npx rimraf dist/ && tsc",
    "prettier": "prettier --write \"**/*\"",
    "lint": "tsc --noEmit && tsc -p ./test/tsconfig.json && tsc -p ./cypress/tsconfig.json",
    "test": "npm run test:ut && npm run test:it",
    "test:ut": "ts-mocha test/unitTest.ts",
    "test:it": "ts-mocha test/integrationTest.ts --timeout 60000",
    "verify": "npm run build && npm run lint && npm run ci:prettier && npm run test",
    "ci:prettier": "prettier --check \"**/*\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nils-hoyer/cypress-fail-on-console-error.git"
  },
  "keywords": [
    "cypress",
    "testing",
    "console"
  ],
  "author": "nils-hoyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nils-hoyer/cypress-fail-on-console-error/issues"
  },
  "homepage": "https://github.com/nils-hoyer/cypress-fail-on-console-error#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "sinon": "^15.0.0",
    "sinon-chai": "^3.7.0",
    "type-detect": "^4.0.8"
  },
  "devDependencies": {
    "@types/chai": "4.3.5",
    "@types/expect": "24.3.0",
    "@types/mocha": "10.0.1",
    "@types/sinon": "10.0.14",
    "@types/sinon-chai": "3.2.9",
    "@types/type-detect": "4.0.1",
    "cypress": "12.11.0",
    "mocha": "10.2.0",
    "prettier": "2.8.8",
    "prettier-plugin-organize-imports": "3.2.2",
    "rimraf": "5.0.0",
    "ts-mocha": "10.0.0",
    "typescript": "5.0.4"
  }
}
