{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "lib": ["es5", "dom"],
        "types": ["cypress", "node"],
        "rootDir": "..",
        "noEmit": true
    },
    "include": ["**/*.ts"]
}
